public/00-modal.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<title>Modals` page</title>
		<meta name="description" content="о чем страница">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width,initial-scale=1.0,  shrink-to-fit=no, viewport-fit=cover">
		<link type="image/ico" href="img/favicon.ico" rel="shortcut icon"><meta name="format-detection" content="telephone=no"> 
		<link href="libs/swiper/swiper-bundle.min.css" rel="stylesheet"/>
		<link href="libs/@fancyapps/ui/fancybox/fancybox.css" rel="stylesheet"/>
		<link rel="preconnect" href="https://fonts.googleapis.com"/>
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin=""/>
		<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600&amp;display=swap" rel="stylesheet"/>
		<link href="libs/air-datepicker/air-datepicker.css" rel="stylesheet"/>
		<link href="libs/select2/css/select2.min.css" rel="stylesheet"/>
		<link href="css/custom-bootstrap.min.css" rel="stylesheet"/>
		<link href="css/main.min.css" rel="stylesheet"/>
		<script>
			function addBlock(elem) {
				fetch(`parts/${elem}.html`)
					.then(response => response.text())
					.then( text => {
						const wrap = document.querySelector(`#${elem}Wrap`);
						wrap.insertAdjacentHTML('afterend', text);
						wrap.previousElementSibling.remove()
						wrap.remove();
					});
			}
		</script>
	</head>
	<body class="main-page">
		<div class="main-wrapper">
			<script>addBlock(`header`)</script>
			<div id="headerWrap"></div>
			<main>
				<div class="container">
					<h1>Modals` page </h1>
					<div class="section pt-0">
						<div class="row gy-3 mb-3"> 
												<div class="col-auto"><a class="btn btn-primary link-modal-js" href="#modal-call">call</a></div>
						</div>
					</div>
					<div class="section pt-0">
						<h3>РЕГИСТРАЦИЯ КЛИЕНТА</h3>
						<div class="row gy-3 mb-3">
												<div class="col-auto"><a class="btn btn-primary link-modal-js" href="#modal-welcome">РАДЫ ПРИВЕТСТВОВАТЬ  </a></div>
												<div class="col-auto"><a class="btn btn-primary link-modal-js" href="#modal-kod">Введите код</a></div>
												<div class="col-auto"><a class="btn btn-primary link-modal-js" href="#modal-policy">Политика конфиденциальности</a></div>
												<div class="col-auto"><a class="btn btn-primary link-modal-js" href="#modal-successful2">Ваш аккаунт создан</a></div>
						</div>
					</div>
					<div class="section pt-0">
						<h3>РЕГИСТРАЦИЯ ПСИХОЛОГА</h3>
						<div class="row gy-3 mb-3">
												<div class="col-auto"><a class="btn btn-primary link-modal-js" href="#modal-your-order">  заявка будет рассмотрена</a></div>
												<div class="col-auto"><a class="btn btn-primary link-modal-js" href="#modal-successful3">Ваш аккаунт создан</a></div>
						</div>
					</div>
					<div class="section pt-0">
						<h3>ЛК КЛИЕНТА</h3>
						<div class="row gy-3 mb-3">
												<div class="col-auto"><a class="btn btn-primary link-modal-js" href="#modal-rescheduling">Перенос сеанса</a></div>
												<div class="col-auto"><a class="btn btn-primary link-modal-js" href="#modal-rescheduling2">Перенос сеанса 2</a></div>
												<div class="col-auto"><a class="btn btn-primary link-modal-js" href="#modal-rescheduling3">Перенос сеанса 3</a></div>
												<div class="col-auto"><a class="btn btn-primary link-modal-js" href="#modal-shutdown"> причина завершения работы с психологом</a></div>
												<div class="col-auto"><a class="btn btn-primary link-modal-js" href="#modal-rew"> отзыв о   психологe</a></div>
												<div class="col-auto"><a class="btn btn-primary link-modal-js" href="#modal-rew2"> отзыв о  ceрвисе</a></div>
												<div class="col-auto"><a class="btn btn-primary link-modal-js" href="#modal-confrim">modal-confrim</a></div>
												<div class="col-auto"><a class="btn btn-primary link-modal-js" href="#modal-question">modal-question</a></div>
												<div class="col-auto"><a class="btn btn-primary link-modal-js" href="#modal-chat">modal-chat</a></div>
						</div>
					</div>
					<div class="section pt-0">
						<h3>ЛК ПСИХОЛОГА</h3>
						<div class="row gy-3 mb-3">
												<div class="col-auto"><a class="btn btn-primary link-modal-js" href="#modal-shutdown2"> причина завершения работы  </a></div>
												<div class="col-auto"><a class="btn btn-primary link-modal-js" href="#modal-alert"> alert </a></div>
						</div>
						<h5>РАСПИСАНИЕ</h5>
						<div class="row gy-3 mb-3">
												<div class="col-auto"><a class="btn btn-primary link-modal-js" href="#modal-add-session">Добавить сеанс</a></div>
												<div class="col-auto"><a class="btn btn-primary link-modal-js" href="#modal-delete-session">Удалить cеанс </a></div>
												<div class="col-auto"><a class="btn btn-primary link-modal-js" href="#modal-rescheduling-doc-1"> Перенос времени   </a></div>
												<div class="col-auto"><a class="btn btn-primary link-modal-js" href="#modal-new-session">   новый сеанс </a></div>
						</div>
					</div>
					<div class="section pt-0">
						<h3>Окно о психологе</h3>
						<div class="row gy-3 mb-3">
												<div class="col-auto"><a class="btn btn-primary link-modal-js" href="#about-psychologist">О психологе</a></div>
						</div>
					</div>
					<div class="section pt-0">
						<h3>БИЗНЕСУ</h3>
						<div class="row gy-3 mb-3">
												<div class="col-auto"><a class="btn btn-primary link-modal-js" href="#modal-successful">Спасибо за заявку</a></div>
						</div>
					</div>
				</div>
			</main>
			<script>addBlock(`footer`)</script>
			<div id="footerWrap"></div>
		</div>
		<a class="chat" href="#"><span>Связаться с нами</span>
		</a>
		<script src="libs/jquery/jquery.min.js"></script>
		<script src="libs/@fancyapps/ui/fancybox/fancybox.umd.js"> </script>
		<script src="libs/swiper/swiper-bundle.min.js"> </script>
		<script src="libs/inputmask/inputmask.min.js"> </script>
		<script src="libs/select2/js/select2.min.js"> </script>
		<script src="libs/select2/js/i18n/ru.js"> </script>
		<script src="libs/air-datepicker/air-datepicker.js"></script>
		<script src="js/JSCCommon.js"></script>
		<script src="js/common.js"></script>
	</body>
</html>

sourse/pug/pages/00-modal.pug
extends ../layout/main.pug

include ../blocks/headerBlock/_headerBlock.pug
include ../blocks/sForm/_sForm.pug
include ../blocks/sContent/_sContent.pug
 
include ../blocks/sContact/_sContact.pug
include ../blocks/sForm/_sForm.pug
include ../blocks/sForm/_sForm.pug
include ../blocks/sCatalog/_sCatalog.pug

block variables
	- let  mainPage= 'main-page' 
	- let  bg= null

block title
	- let  title= 'Modals` page'
	title= title
block pagecontent
	//- +mob-mnu()
	
	
	+parts('header')
	main
		.container
			h1 Modals` page 
			mixin btn(a, t) 
				.col-auto
					a(href= a).btn.btn-primary.link-modal-js= t
			.section.pt-0
				.row.gy-3.mb-3 
					+btn("#modal-call", 'call')
					+btn("#modal-successful", 'call')
			.section.pt-0
				h3 РЕГИСТРАЦИЯ КЛИЕНТА
				.row.gy-3.mb-3
					+btn("#modal-welcome", 'РАДЫ ПРИВЕТСТВОВАТЬ  ')
					+btn("#modal-kod", 'Введите код')
					+btn("#modal-policy", 'Политика конфиденциальности')
					+btn("#modal-successful2", 'Ваш аккаунт создан')
			.section.pt-0
				h3 РЕГИСТРАЦИЯ ПСИХОЛОГА
				.row.gy-3.mb-3
					+btn("#modal-your-order", '  заявка будет рассмотрена') 
					+btn("#modal-successful3", 'Ваш аккаунт создан')
			.section.pt-0
				h3 ЛК КЛИЕНТА
				.row.gy-3.mb-3
					+btn("#modal-rescheduling", 'Перенос сеанса')
					+btn("#modal-rescheduling2", 'Перенос сеанса 2')
					+btn("#modal-rescheduling3", 'Перенос сеанса 3')
					+btn("#modal-shutdown", ' причина завершения работы с психологом')
					+btn("#modal-rew", ' отзыв о   психологe')
					+btn("#modal-rew2", ' отзыв о  ceрвисе')
					+btn("#modal-confrim", 'modal-confrim')
					+btn("#modal-question", 'modal-question')
					
			.section.pt-0
				h3 ЛК ПСИХОЛОГА
				.row.gy-3.mb-3
					+btn("#modal-shutdown2", ' причина завершения работы  ')
					+btn("#modal-alert", ' alert ')
				h5 РАСПИСАНИЕ
				.row.gy-3.mb-3
					+btn("#modal-add-session", 'Добавить сеанс')
					+btn("#modal-delete-session", 'Удалить cеанс ')
					+btn("#modal-rescheduling-doc-1", ' Перенос времени   ')
					+btn("#modal-new-session", '   новый сеанс ')

			.section.pt-0
				h3 Окно о психологе
				.row.gy-3.mb-3
					+btn("#about-psychologist", 'Ваш аккаунт создан')

	+parts('footer')
