public/11-cabinet-client-6.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<title>ЛК КЛИЕНТА 11 06</title>
		<meta name="description" content="о чем страница">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width,initial-scale=1.0,  shrink-to-fit=no, viewport-fit=cover">
		<link type="image/ico" href="img/favicon.ico" rel="shortcut icon"><meta name="format-detection" content="telephone=no"> 
		<link href="libs/swiper/swiper-bundle.min.css" rel="stylesheet"/>
		<link href="libs/@fancyapps/ui/fancybox/fancybox.css" rel="stylesheet"/>
		<link rel="preconnect" href="https://fonts.googleapis.com"/>
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin=""/>
		<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600&amp;display=swap" rel="stylesheet"/>
		<link href="libs/air-datepicker/air-datepicker.css" rel="stylesheet"/>
		<link href="libs/select2/css/select2.min.css" rel="stylesheet"/>
		<link href="css/custom-bootstrap.min.css" rel="stylesheet"/>
		<link href="css/main.min.css" rel="stylesheet"/>
		<script>
			function addBlock(elem) {
				fetch(`parts/${elem}.html`)
					.then(response => response.text())
					.then( text => {
						const wrap = document.querySelector(`#${elem}Wrap`);
						wrap.insertAdjacentHTML('afterend', text);
						wrap.previousElementSibling.remove()
						wrap.remove();
					});
			}
		</script>
	</head>
	<body class="lk-page" data-bg="11-cabinet-client-3.jpg">
		<div class="main-wrapper">
			<script>addBlock(`header`)</script>
			<div id="headerWrap"></div>
			<main>
				<div class="page-head">
					<div class="container">
						<nav class="swiper breadcrumb-slider--js" aria-label="breadcrumb">
							<ol class="breadcrumb swiper-wrapper" itemscope="itemscope" itemtype="http://schema.org/BreadcrumbList">
								<li class="breadcrumb-item swiper-slide" itemprop="itemListElement" itemscope="itemscope" itemtype="http://schema.org/ListItem"><a href="/" itemprop="item"><span itemprop="name">Главная</span>
										<meta itemprop="position" content="1"/></a></li>
								<li class="breadcrumb-item active swiper-slide" itemprop="itemListElement" itemscope="itemscope" itemtype="http://schema.org/ListItem"><a href="#" itemprop="item"><span itemprop="name">Личный кабинет</span>
										<meta itemprop="position" content="2"/></a></li>
							</ol>
						</nav>
					</div>
				</div>
				<!-- start sCabinet-->
				<div class="sCabinet section" id="sCabinet">
					<div class="container">
						<div class="sCabinet-head">
							<div class="sCabinet-head__time">17: 31: 51 (мск+0)
							</div>
							<div class="row">
								<div class="sCabinet-head__col col-md-3">
									<div class="sCabinet-head__avatar-block">
										<div class="sCabinet-head__img-wrap"><img src="img/avatar.jpg" alt="" loading="lazy"/>
										</div>
										<div class="sCabinet-head__text">МАРИНА ЛИОНЧИКОВА
										</div>
									</div>
								</div>
								<div class="col">
									<ul class="sCabinet-head__nav">
										<li><a class="active" href="#">МОЙ ПРОФИЛЬ</a></li>
										<li><a href="#">ФИНАНСЫ</a></li>
										<li><a href="#">ПОДДЕРЖКА</a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="sCabinet__row row">
							<div class="sCabinet__col-main col">
								<div class="sCabinet-body"> 
									<div class="sCabinet-body__switch-row row">
										<div class="col-sm-6">
											<label class="form-check form-switch">
												<input class="form-check-input" type="checkbox" role="switch" checked><span>Акции, специальные предложения и новости</span>
											</label>
										</div>
										<div class="col-sm-6">
											<label class="form-check form-switch">
												<input class="form-check-input" type="checkbox" role="switch" checked><span>Акции, специальные предложения и новости</span>
											</label>
										</div>
										<div class="col-sm-6">
											<label class="form-check form-switch">
												<input class="form-check-input" type="checkbox" role="switch" checked><span>Напоминания о сеансе</span>
											</label>
										</div>
										<div class="col-sm-6">
											<label class="form-check form-switch">
												<input class="form-check-input" type="checkbox" role="switch"><span>Новые сообщения в чате</span>
											</label>
										</div>
										<div class="col-sm-6">
											<label class="form-check form-switch">
												<input class="form-check-input" type="checkbox" role="switch" checked><span>Изменена дата и время сеанса</span>
											</label>
										</div>
										<div class="col-sm-6">
											<label class="form-check form-switch">
												<input class="form-check-input" type="checkbox" role="switch" checked><span>Изменена дата и время сеанса</span>
											</label>
										</div>
										<div class="col-sm-6">
											<label class="form-check form-switch">
												<input class="form-check-input" type="checkbox" role="switch"><span>Новые сообщения в чате</span>
											</label>
										</div>
										<div class="col-sm-6">
											<label class="form-check form-switch">
												<input class="form-check-input" type="checkbox" role="switch" checked><span>Напоминания о сеансе</span>
											</label>
										</div>
									</div>
								</div>
							</div>
							<div class="sCabinet__col-aside order-lg-first">
								<div class="sCabinet-aside">
									<ul>
										<li><a href="#">МОИ ДАННЫЕ</a></li>
										<li><a class="active" href="#">МОЙ ПСИХОЛОГ
												<div class="smallest text-secondary">Ирина Снигач</div>
												<div class="sCabinet-aside__status smallest text-danger">offline
												</div></a></li>
										<li><a href="#">РАСПИСАНИЕ
												<div class="smallest text-secondary">Следующий сеанс:<br/>Чт. 08.01.23 в 16:00</div></a></li>
										<li><a href="#">ЧАТ И ВИДЕОЧАТ
												<div class="smallest text-secondary">Проведённых сессий: 17</div></a></li>
										<li><a href="#">МОИ ЗАМЕТКИ</a></li>
										<li><a href="#">РАССЫЛКА</a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- end sCabinet-->
			</main>
			<script>addBlock(`footer`)</script>
			<div id="footerWrap"></div>
		</div>
		<script src="libs/jquery/jquery.min.js"></script>
		<script src="libs/@fancyapps/ui/fancybox/fancybox.umd.js"> </script>
		<script src="libs/swiper/swiper-bundle.min.js"> </script>
		<script src="libs/inputmask/inputmask.min.js"> </script>
		<script src="libs/select2/js/select2.min.js"> </script>
		<script src="libs/select2/js/i18n/ru.js"> </script>
		<script src="libs/air-datepicker/air-datepicker.js"></script>
		<script src="js/JSCCommon.js"></script>
		<script src="js/common.js"></script>
	</body>
</html>

sourse/pug/pages/11-cabinet-client-6.pug
extends ../layout/main.pug

include ../blocks/sCabinet/_sCabinet.pug
include ../blocks/sReg/_sReg.pug

block variables
	- let  mainPage= 'lk-page'
	- let  bg= '11-cabinet-client-3.jpg'

block title
	- let  title= 'ЛК КЛИЕНТА 11 03'
	title= title
block pagecontent
	//- +mob-mnu()
	
	
	+parts('header')
	main
		+page-head('','','Личный кабинет')
		+sCabinet
			+b.sCabinet-body 
				+e.switch-row.row
					.col-sm-6
						label.form-check.form-switch
							input(type="checkbox" role="switch" checked).form-check-input
							span Акции, специальные предложения и новости
					.col-sm-6
						label.form-check.form-switch
							input(type="checkbox" role="switch" checked).form-check-input
							span Акции, специальные предложения и новости
					.col-sm-6
						label.form-check.form-switch
							input(type="checkbox" role="switch" checked).form-check-input
							span Напоминания о сеансе
					.col-sm-6
						label.form-check.form-switch
							input(type="checkbox" role="switch").form-check-input
							span Новые сообщения в чате
					.col-sm-6
						label.form-check.form-switch
							input(type="checkbox" role="switch" checked).form-check-input
							span Изменена дата и время сеанса
					.col-sm-6
						label.form-check.form-switch
							input(type="checkbox" role="switch" checked).form-check-input
							span Изменена дата и время сеанса
					.col-sm-6
						label.form-check.form-switch
							input(type="checkbox" role="switch").form-check-input
							span Новые сообщения в чате
					.col-sm-6
						label.form-check.form-switch
							input(type="checkbox" role="switch" checked).form-check-input
							span Напоминания о сеансе
	+parts('footer')
