public/11-cabinet-client-3.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<title>ЛК КЛИЕНТА 11 03</title>
		<meta name="description" content="о чем страница">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width,initial-scale=1.0,  shrink-to-fit=no, viewport-fit=cover">
		<link type="image/ico" href="img/favicon.ico" rel="shortcut icon"><meta name="format-detection" content="telephone=no"> 
		<link href="libs/swiper/swiper-bundle.min.css" rel="stylesheet"/>
		<link href="libs/@fancyapps/ui/fancybox/fancybox.css" rel="stylesheet"/>
		<link rel="preconnect" href="https://fonts.googleapis.com"/>
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin=""/>
		<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600&amp;display=swap" rel="stylesheet"/>
		<link href="libs/air-datepicker/air-datepicker.css" rel="stylesheet"/>
		<link href="libs/select2/css/select2.min.css" rel="stylesheet"/>
		<link href="css/custom-bootstrap.min.css" rel="stylesheet"/>
		<link href="css/main.min.css" rel="stylesheet"/>
		<script>
			function addBlock(elem) {
				fetch(`parts/${elem}.html`)
					.then(response => response.text())
					.then( text => {
						const wrap = document.querySelector(`#${elem}Wrap`);
						wrap.insertAdjacentHTML('afterend', text);
						wrap.previousElementSibling.remove()
						wrap.remove();
					});
			}
		</script>
	</head>
	<body class="lk-page" data-bg="11-cabinet-client-3.jpg">
		<div class="main-wrapper">
			<script>addBlock(`header`)</script>
			<div id="headerWrap"></div>
			<main>
				<div class="page-head">
					<div class="container">
						<nav class="swiper breadcrumb-slider--js" aria-label="breadcrumb">
							<ol class="breadcrumb swiper-wrapper" itemscope="itemscope" itemtype="http://schema.org/BreadcrumbList">
								<li class="breadcrumb-item swiper-slide" itemprop="itemListElement" itemscope="itemscope" itemtype="http://schema.org/ListItem"><a href="/" itemprop="item"><span itemprop="name">Главная</span>
										<meta itemprop="position" content="1"/></a></li>
								<li class="breadcrumb-item active swiper-slide" itemprop="itemListElement" itemscope="itemscope" itemtype="http://schema.org/ListItem"><a href="#" itemprop="item"><span itemprop="name">Личный кабинет</span>
										<meta itemprop="position" content="2"/></a></li>
							</ol>
						</nav>
					</div>
				</div>
				<!-- start sCabinet-->
				<div class="sCabinet section" id="sCabinet">
					<div class="container">
						<div class="sCabinet-head">
							<div class="row">
								<div class="sCabinet-head__col col-md-3">
									<div class="sCabinet-head__avatar-block">
										<div class="sCabinet-head__img-wrap"><img src="img/avatar.jpg" alt="" loading="lazy"/>
										</div>
										<div class="sCabinet-head__text">МАРИНА ЛИОНЧИКОВА
										</div>
									</div>
								</div>
								<div class="col">
									<ul class="sCabinet-head__nav">
										<li><a class="active" href="#">МОЙ ПРОФИЛЬ</a></li>
										<li><a href="#">ФИНАНСЫ</a></li>
										<li><a href="#">ПОДДЕРЖКА</a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="sCabinet__row row">
							<div class="sCabinet__col-main col">
								<div class="sCabinet-body">
									<div class="sCabinet-body__row row">
										<div class="col-lg-auto">
											<div class="sCabinet-body__img-wrap"><img class="object-fit-js" src="img/avatar-2.jpg" alt="" loading="lazy"/>
											</div>
										</div>
										<div class="col-lg">
											<div class="sCabinet-body__name">Ирина Снигач
											</div>
											<div class="sCabinet-body__status">Психолог, сертифицированный гештальт-терапевт
											</div>
											<div class="dd-group dd-group-js">
												<div class="dd-group__item active">
													<div class="dd-group__head dd-head-js">Предстоящие сессии
													</div>
													<div class="dd-group__content dd-content-js active">
														<div class="dd-group__row row">
															<div class="dd-group__col col-6 col-md-4 col-xl-2 col-xxl-auto">
																	<div class="date-card">
																		<p>16.01.23</p><span>(четверг)</span>
																		<p>16:00</p>
																	</div>
															</div>
															<div class="dd-group__col col-6 col-md-4 col-xl-2 col-xxl-auto">
																	<div class="date-card">
																		<p>27.01.23</p><span>(понедельник)</span>
																		<p>12:30</p>
																	</div>
															</div>
															<div class="dd-group__col col-6 col-md-4 col-xl-2 col-xxl-auto">
																	<div class="date-card">
																		<p>05.02.23</p><span>(среда)</span>
																		<p>14:30</p>
																	</div>
															</div>
														</div>
													</div>
												</div>
												<div class="dd-group__item active">
													<div class="dd-group__head dd-head-js">Предстоящие сессии
													</div>
													<div class="dd-group__content dd-content-js active">
														<div class="dd-group__row row">
															<div class="dd-group__col col-6 col-md-4 col-xl-2 col-xxl-auto">
																	<div class="date-card">
																		<p>14.01.23</p><span>(четверг)</span>
																		<p>16:00</p>
																	</div>
															</div>
															<div class="dd-group__col col-6 col-md-4 col-xl-2 col-xxl-auto">
																	<div class="date-card">
																		<p>12.01.23</p><span>(понедельник)</span>
																		<p>12:30</p>
																	</div>
															</div>
															<div class="dd-group__col col-6 col-md-4 col-xl-2 col-xxl-auto">
																	<div class="date-card">
																		<p>10.01.23</p><span>(среда)</span>
																		<p>14:30</p>
																	</div>
															</div>
															<div class="dd-group__col col-6 col-md-4 col-xl-2 col-xxl-auto">
																	<div class="date-card">
																		<p>09.01.23</p><span>(четверг)</span>
																		<p>16:00</p>
																	</div>
															</div>
															<div class="dd-group__col col-6 col-md-4 col-xl-2 col-xxl-auto">
																	<div class="date-card">
																		<p>07.01.23</p><span>(понедельник)</span>
																		<p>12:30</p>
																	</div>
															</div>
															<div class="dd-group__col col-6 col-md-4 col-xl-2 col-xxl-auto">
																	<div class="date-card">
																		<p>05.01.23</p><span>(среда)</span>
																		<p>14:30</p>
																	</div>
															</div>
															<div class="dd-group__col col-6 col-md-4 col-xl-2 col-xxl-auto">
																	<div class="date-card">
																		<p>29.12.22</p><span>(среда)</span>
																		<p>14:30</p>
																	</div>
															</div>
															<div class="dd-group__col col-6 col-md-4 col-xl-2 col-xxl-auto">
																	<div class="date-card">
																		<p>22.12.22</p><span>(четверг)</span>
																		<p>16:00</p>
																	</div>
															</div>
															<div class="dd-group__col col-6 col-md-4 col-xl-2 col-xxl-auto">
																	<div class="date-card">
																		<p>22.11.22</p><span>(понедельник)</span>
																		<p>12:30</p>
																	</div>
															</div>
															<div class="dd-group__col col-6 col-md-4 col-xl-2 col-xxl-auto">
																	<div class="date-card">
																		<p>20.11.22</p><span>(среда)</span>
																		<p>14:30</p>
																	</div>
															</div>
															<div class="dd-group__col col-6 col-md-4 col-xl-2 col-xxl-auto">
																	<div class="date-card">
																		<p>16.11.22</p><span>(четверг)</span>
																		<p>16:00</p>
																	</div>
															</div>
															<div class="dd-group__col col-6 col-md-4 col-xl-2 col-xxl-auto">
																	<div class="date-card">
																		<p>14.11.22</p><span>(понедельник)</span>
																		<p>12:30</p>
																	</div>
															</div>
														</div>
													</div>
												</div>
											</div>
											<div class="sCabinet-body__subtitle">С чем работает:
											</div>
											<ul class="sCabinet-body__work-list">
												<li>Сильные эмоции:гнев, агрессия</li>
												<li>Панические атаки</li>
												<li>Травматические события в прошлом</li>
												<li>Самооценка и уверенность в себе</li>
											</ul>
											<div class="sCabinet-body__btn-row row">
												<div class="col-md-auto">
													<a class="sCabinet-body__btn btn btn-primary" href="#">Оставить отзыв
													</a>
												</div>
												<div class="col-md-auto">
													<a class="sCabinet-body__btn btn btn-outline-light" href="#">Завершить работу с психологом
													</a>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="sCabinet__col-aside order-lg-first">
								<div class="sCabinet-aside">
									<ul>
										<li><a href="#">МОИ ДАННЫЕ
												<div class="smallest text-secondary">Ирина Снигач</div></a></li>
										<li><a class="active" href="#">МОЙ ПСИХОЛОГ
												<div class="sCabinet-aside__status smallest" style="--color:#FD2734 ">offline
												</div></a></li>
										<li><a href="#">РАСПИСАНИЕ
												<div class="smallest text-secondary">Следующий сеанс:<br/>Чт. 08.01.23 в 16:00</div></a></li>
										<li><a href="#">ЧАТ И ВИДЕОЧАТ
												<div class="smallest text-secondary">Проведённых сессий: 17</div></a></li>
										<li><a href="#">МОИ ЗАМЕТКИ</a></li>
										<li><a href="#">РАССЫЛКА</a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- end sCabinet-->
			</main>
			<script>addBlock(`footer`)</script>
			<div id="footerWrap"></div>
		</div>
		<!--  start modals-->
		<div id="modal-call" style="display: none">
			<div class="modal-win">
				<div class="form-wrap">
					<form>
						<div class="text-center">
							<div class="form-wrap__title form-data h3 ttu">Обратный звонок
							</div>
							<p class="after-headline">Заполните заявку и&nbsp;мы&nbsp;с&nbsp;Вами свяжемся в&nbsp;течение 15&nbsp;минут</p>
						</div>
						<div class="form-wrap__input-wrap form-group"><input class="form-wrap__input form-control" inputmode="text" name="text" type="text" placeholder="Ваше Имя" required="required"/><span class="form-wrap__input-title">Ваше Имя</span> 
						</div>
						<button class="form-wrap__btn btn" type="submit"> 
						</button>
						<div class="form-wrap__policy">
							<label class="custom-input form-check"><input class="custom-input__input form-check-input" name="checkbox" type="checkbox" checked="checked"/><small class="custom-input__text text-secondary">Согласен на обработку и хранение моих персональных данных в соответствии с условиями</small>
							</label>
						</div>
						<div class="form-wrap__policy">
							<label class="custom-input form-check"><input class="custom-input__input form-check-input" name="checkbox" type="checkbox" checked="checked"/><small class="custom-input__text text-secondary">Согласен на обработку и хранение моих персональных данных в соответствии с условиями</small>
							</label>
						</div>
					</form>
				</div>
			</div>
		</div>
		<!-- #modal-call-->
		<!--  #modal-successful-->
		<div id="modal-successful" style="display: none">
			<div class="modal-win">
				<div class="form-wrap">
					<form>
						<div class="text-center">
							<div class="form-wrap__title form-data">Спасибо за заявку
							</div>
							<p>Наши менеджеры свяжутся с Вами в ближайшее время и ответят на все интересующие вопросы</p>
						</div>
						<button class="form-wrap__btn btn btn-primary" type="submit">Понятно
						</button>
					</form>
				</div>
			</div>
		</div>
		<!-- #modal-successful-->
		<!-- end modals-->
		<script src="libs/jquery/jquery.min.js"></script>
		<script src="libs/@fancyapps/ui/fancybox/fancybox.umd.js"> </script>
		<script src="libs/swiper/swiper-bundle.min.js"> </script>
		<script src="libs/inputmask/inputmask.min.js"> </script>
		<script src="libs/select2/js/select2.min.js"> </script>
		<script src="libs/select2/js/i18n/ru.js"> </script>
		<script src="libs/air-datepicker/air-datepicker.js"></script>
		<script src="js/JSCCommon.js"></script>
		<script src="js/common.js"></script>
	</body>
</html>

sourse/pug/pages/11-cabinet-client-3.pug
extends ../layout/main.pug

include ../blocks/sCabinet/_sCabinet.pug
include ../blocks/sReg/_sReg.pug

block variables
	- let  mainPage= 'lk-page'
	- let  bg= '11-cabinet-client-3.jpg'

block title
	- let  title= 'ЛК КЛИЕНТА 11 03'
	title= title
block pagecontent
	//- +mob-mnu()
	
	
	+parts('header')
	main
		+page-head('','','Личный кабинет')
		+sCabinet
			+b.sCabinet-body
				+e.row.row
					.col-lg-auto
						+e.img-wrap: +img('img/avatar-2.jpg', 'bg')
					.col-lg
						+e.name Ирина Снигач
						+e.status Психолог, сертифицированный гештальт-терапевт
						mixin dateCard(date, name, time)
							+b.date-card
								p!= date
								span!= name
								p!= time
						+ddGroup
							+ddGroupItem('Предстоящие сессии', 'active')
								+e.row.row
									+e.col.col-6.col-sm-auto: +dateCard('16.01.23', '(четверг)', '16:00')
									+e.col.col-6.col-sm-auto: +dateCard('27.01.23', '(понедельник)', '12:30')
									+e.col.col-6.col-sm-auto: +dateCard('05.02.23', '(среда)', '14:30')
							+ddGroupItem('Завершённые сессии', 'active')
								+e.row.row
									+e.col.col-6.col-sm-auto: +dateCard('14.01.23', '(четверг)', '16:00')
									+e.col.col-6.col-sm-auto: +dateCard('12.01.23', '(понедельник)', '12:30')
									+e.col.col-6.col-sm-auto: +dateCard('10.01.23', '(среда)', '14:30')
									+e.col.col-6.col-sm-auto: +dateCard('09.01.23', '(четверг)', '16:00')
									+e.col.col-6.col-sm-auto: +dateCard('07.01.23', '(понедельник)', '12:30')
									+e.col.col-6.col-sm-auto: +dateCard('05.01.23', '(среда)', '14:30')
									+e.col.col-6.col-sm-auto: +dateCard('29.12.22', '(среда)', '14:30')
									+e.col.col-6.col-sm-auto: +dateCard('22.12.22', '(четверг)', '16:00')
									+e.col.col-6.col-sm-auto: +dateCard('22.11.22', '(понедельник)', '12:30')
									+e.col.col-6.col-sm-auto: +dateCard('20.11.22', '(среда)', '14:30')
									+e.col.col-6.col-sm-auto: +dateCard('16.11.22', '(четверг)', '16:00')
									+e.col.col-6.col-sm-auto: +dateCard('14.11.22', '(понедельник)', '12:30')
						+e.subtitle С чем работает:
						+e.UL.work-list
							li Сильные эмоции:гнев, агрессия
							li Панические атаки
							li Травматические события в прошлом
							li Самооценка и уверенность в себе
						+e.btn-row.row
							.col-md-auto: +e.btn-date.btn.btn-primary(href='#') Оставить отзыв
							.col-md-auto: +e.btn-date.btn.btn-outline-light(href='#') Завершить работу с психологом
	+parts('footer')
