sourse/pug/pages/12-cabinet-psychologist-1.pug
extends ../layout/main.pug

include ../blocks/sCabinet/_sCabinet.pug
include ../blocks/sReg/_sReg.pug

block variables
	- let  mainPage= 'lk-page'
	- let  bg= null

block title
	- let  title= 'ЛК ПСИХОЛОГА 12 01'
	title= title
block pagecontent
	//- +mob-mnu()
	
	
	+parts('header')
	main
		+page-head('','','Личный кабинет')
		+sCabinet(true)
			+b.sCabinet-body
				+b.form-wrap--reg.ms-0
					+e.row.row.justify-content-between
						+e.col
							+input("Имя и фамилия (или псевдоним)*",'text','Имя и фамилия (или псевдоним)*') 

							+input("Телефон*",'tel','Телефон*').is-invalid

							
							
							+input("Электронная почта*",'email') 
							//- .data-picker-wrap
							//- 	+input("Дата рождения",'text')(required readonly autocomplete="off"  class="date-input" value="22.03.1990").data-picker--js
							//- 		+icon('calendar')
							//- 		.smallest.text-primary Регистрация доступна только совершеннолетним 
							+e.input-wrap.form-group
								+e.SPAN.input-title.smallest.d-block.position-static Пол
								.row
									.col-auto
										+in-c('radio','Женщина')(checked)
									.col-auto
										+in-c('radio','Мужчина')
							+e.input-wrap.form-group
								+e.SPAN.input-title.smallest.d-block.position-static Фото на аватар

								+b.avatar-block-wrap
									+e.btn-delete.photo-file-delete-js.d-none
										+icon("trash-can")
									+b.LABEL.avatar-block.add-photo
										input(type="file", name="" onchange="loadFile(event)")
										+e.img-wrap.bg-wrap
											img(src="img/avatar.jpg", alt="").img-bg.img-preview
											+icon("avatar")
									.smallest.text-primary Фото можно загрузить в формате jpeg, jpg, png или выбрать аватар из готовых
						+e.col
							+input("17: 31: 51 (мск+0)",'select','Часовой пояс*') 
							+input("Старый пароль",'password')
								+b.btn-toggle-type-input--js
									+icon("eye")
							+input("Новый пароль",'text').is-invalid
								+b.btn-toggle-type-input--js
									+icon("eye-off")
								.smallest.text-primary Пароль должен содержать большие и маленькие буквы на английском языке, цифры и символы (не менее 10 знаков)
							+input("Подтверждение пароля*",'password')
								+b.btn-toggle-type-input--js
									+icon("eye")
							+e.log-out(href='#') Выйти из личного кабинета
				.text-center
					+e.btn.BUTTON.btn.btn-primary Сохранить
	+parts('footer')
      

public/12-cabinet-psychologist-1.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<title>ЛК ПСИХОЛОГА 12 01</title>
		<meta name="description" content="о чем страница">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width,initial-scale=1.0,  shrink-to-fit=no, viewport-fit=cover">
		<link type="image/ico" href="img/favicon.ico" rel="shortcut icon"><meta name="format-detection" content="telephone=no"> 
		<link href="libs/swiper/swiper-bundle.min.css" rel="stylesheet"/>
		<link href="libs/@fancyapps/ui/fancybox/fancybox.css" rel="stylesheet"/>
		<link rel="preconnect" href="https://fonts.googleapis.com"/>
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin=""/>
		<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600&amp;display=swap" rel="stylesheet"/>
		<link href="libs/air-datepicker/air-datepicker.css" rel="stylesheet"/>
		<link href="libs/select2/css/select2.min.css" rel="stylesheet"/>
		<link href="css/custom-bootstrap.min.css" rel="stylesheet"/>
		<link href="css/main.min.css" rel="stylesheet"/>
		<script>
			function addBlock(elem) {
				fetch(`parts/${elem}.html`)
					.then(response => response.text())
					.then( text => {
						const wrap = document.querySelector(`#${elem}Wrap`);
						wrap.insertAdjacentHTML('afterend', text);
						wrap.previousElementSibling.remove()
						wrap.remove();
					});
			}
		</script>
	</head>
	<body class="lk-page">
		<div class="main-wrapper">
			<script>addBlock(`header`)</script>
			<div id="headerWrap"></div>
			<main>
				<div class="page-head">
					<div class="container">
						<nav class="swiper breadcrumb-slider--js" aria-label="breadcrumb">
							<ol class="breadcrumb swiper-wrapper" itemscope="itemscope" itemtype="http://schema.org/BreadcrumbList">
								<li class="breadcrumb-item swiper-slide" itemprop="itemListElement" itemscope="itemscope" itemtype="http://schema.org/ListItem"><a href="/" itemprop="item"><span itemprop="name">Главная</span>
										<meta itemprop="position" content="1"/></a></li>
								<li class="breadcrumb-item active swiper-slide" itemprop="itemListElement" itemscope="itemscope" itemtype="http://schema.org/ListItem"><a href="#" itemprop="item"><span itemprop="name">Личный кабинет</span>
										<meta itemprop="position" content="2"/></a></li>
							</ol>
						</nav>
					</div>
				</div>
				<!-- start sCabinet-->
				<div class="sCabinet section" id="sCabinet">
					<div class="container">
						<div class="sCabinet-head">
							<div class="row">
								<div class="sCabinet-head__col col-md-3">
									<div class="sCabinet-head__avatar-block">
										<div class="sCabinet-head__img-wrap"><img src="img/avatar.jpg" alt="" loading="lazy"/>
										</div>
										<div class="sCabinet-head__text">МАРИНА ЛИОНЧИКОВА
										</div>
									</div>
								</div>
								<div class="col">
									<ul class="sCabinet-head__nav">
										<li><a class="active" href="#">МОЙ ПРОФИЛЬ</a></li>
										<li><a href="#">ФИНАНСЫ</a></li>
										<li><a href="#">ПОДДЕРЖКА</a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="sCabinet__row row">
							<div class="sCabinet__col-main col">
								<div class="sCabinet-body">
									<div class="form-wrap form-wrap--reg ms-0">
										<div class="form-wrap__row row justify-content-between">
											<div class="form-wrap__col">
												<div class="form-wrap__input-wrap form-group"><input class="form-wrap__input form-control" inputmode="text" name="text" type="text" placeholder="Имя и фамилия (или псевдоним)*"/><span class="form-wrap__input-title">Имя и фамилия (или псевдоним)*</span> 
												</div>
												<div class="form-wrap__input-wrap form-group"><input class="form-wrap__input form-control is-invalid" inputmode="tel" name="tel" type="tel" placeholder="Телефон*"/><span class="form-wrap__input-title">Телефон*</span>
												</div>
												<div class="form-wrap__input-wrap form-group"><input class="form-wrap__input form-control" inputmode="email" name="email" type="email" placeholder="Электронная почта*"/><span class="form-wrap__input-title">Электронная почта*</span> 
												</div>
												<div class="form-wrap__input-wrap form-group"><span class="form-wrap__input-title smallest d-block position-static">Пол</span>
													<div class="row">
														<div class="col-auto">
															<label class="custom-input form-check"><input class="custom-input__input form-check-input" name="radio" type="radio" checked="checked"/><span class="custom-input__text form-check-label">Женщина</span>
															</label>
														</div>
														<div class="col-auto">
															<label class="custom-input form-check"><input class="custom-input__input form-check-input" name="radio" type="radio"/><span class="custom-input__text form-check-label">Мужчина</span>
															</label>
														</div>
													</div>
												</div>
												<div class="form-wrap__input-wrap form-group"><span class="form-wrap__input-title smallest d-block position-static">Фото на аватар</span>
													<div class="avatar-block-wrap">
														<div class="avatar-block-wrap__btn-delete photo-file-delete-js d-none">
															<svg class="icon icon-trash-can ">
																<use xlink:href="img/svg/sprite.svg#trash-can"></use>
															</svg>
														</div>
														<label class="avatar-block add-photo">
															<input type="file" name="" onchange="loadFile(event)"><span class="avatar-block__img-wrap bg-wrap"><img class="img-bg img-preview" src="img/avatar.jpg" alt="">
															<svg class="icon icon-avatar ">
																<use xlink:href="img/svg/sprite.svg#avatar"></use>
															</svg></span>
														</label>
														<div class="smallest text-primary">Фото можно загрузить в формате jpeg, jpg, png или выбрать аватар из готовых</div>
													</div>
												</div>
											</div>
											<div class="form-wrap__col">
												<div class="form-wrap__input-wrap form-group custom-select-wrap">
													<select class="form-wrap__input form-select custom-select-js" data-placeholder="17: 31: 51 (мск+0)">
														<option value="17: 31: 51 (мск+0)">17: 31: 51 (мск+0)</option>
														<option value="17: 31: 51 (мск+0)1">17: 31: 51 (мск+0)1</option>
														<option value="17: 31: 51 (мск+0)2">17: 31: 51 (мск+0)2</option>
														<option value="17: 31: 51 (мск+0)3">17: 31: 51 (мск+0)3</option>
														<option value="17: 31: 51 (мск+0)4">17: 31: 51 (мск+0)4</option>
													</select><span class="form-wrap__input-title">Часовой пояс*</span> 
												</div>
												<div class="form-wrap__input-wrap form-group"><input class="form-wrap__input form-control" inputmode="password" name="password" type="password" placeholder="Старый пароль"/><span class="form-wrap__input-title">Старый пароль</span>
													<div class="btn-toggle-type-input btn-toggle-type-input--js">
														<svg class="icon icon-eye ">
															<use xlink:href="img/svg/sprite.svg#eye"></use>
														</svg>
													</div>
												</div>
												<div class="form-wrap__input-wrap form-group"><input class="form-wrap__input form-control is-invalid" inputmode="text" name="text" type="text" placeholder="Новый пароль"/><span class="form-wrap__input-title">Новый пароль</span>
													<div class="btn-toggle-type-input btn-toggle-type-input--js">
														<svg class="icon icon-eye-off ">
															<use xlink:href="img/svg/sprite.svg#eye-off"></use>
														</svg>
													</div>
													<div class="smallest text-primary">Пароль должен содержать большие и маленькие буквы на английском языке, цифры и символы (не менее 10 знаков)</div>
												</div>
												<div class="form-wrap__input-wrap form-group"><input class="form-wrap__input form-control" inputmode="password" name="password" type="password" placeholder="Подтверждение пароля*"/><span class="form-wrap__input-title">Подтверждение пароля*</span>
													<div class="btn-toggle-type-input btn-toggle-type-input--js">
														<svg class="icon icon-eye ">
															<use xlink:href="img/svg/sprite.svg#eye"></use>
														</svg>
													</div>
												</div>
												<a class="form-wrap__log-out" href="#">Выйти из личного кабинета
												</a>
											</div>
										</div>
									</div>
									<div class="text-center">
										<button class="sCabinet-body__btn btn btn-primary">Сохранить
										</button>
									</div>
								</div>
							</div>
							<div class="sCabinet__col-aside order-lg-first">
								<div class="sCabinet-aside">
									<ul>
										<li><a href="#">МОИ ДАННЫЕ
												<div class="smallest text-secondary">Ирина Снигач</div></a></li>
										<li><a class="active" href="#">МОЙ ПСИХОЛОГ
												<div class="sCabinet-aside__status smallest" style="--color:#FD2734 ">offline
												</div></a></li>
										<li><a href="#">РАСПИСАНИЕ
												<div class="smallest text-secondary">Следующий сеанс:<br/>Чт. 08.01.23 в 16:00</div></a></li>
										<li><a href="#">ЧАТ И ВИДЕОЧАТ
												<div class="smallest text-secondary">Проведённых сессий: 17</div></a></li>
										<li><a href="#">МОИ ЗАМЕТКИ</a></li>
										<li><a href="#">РАССЫЛКА</a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- end sCabinet-->
			</main>
			<script>addBlock(`footer`)</script>
			<div id="footerWrap"></div>
		</div>
		<!--  start modals-->
		<div id="modal-call" style="display: none">
			<div class="modal-win">
				<div class="form-wrap">
					<form>
						<div class="text-center">
							<div class="form-wrap__title form-data h3 ttu">Обратный звонок
							</div>
							<p class="after-headline">Заполните заявку и&nbsp;мы&nbsp;с&nbsp;Вами свяжемся в&nbsp;течение 15&nbsp;минут</p>
						</div>
						<div class="form-wrap__input-wrap form-group"><input class="form-wrap__input form-control" inputmode="text" name="text" type="text" placeholder="Ваше Имя" required="required"/><span class="form-wrap__input-title">Ваше Имя</span> 
						</div>
						<button class="form-wrap__btn btn" type="submit"> 
						</button>
						<div class="form-wrap__policy">
							<label class="custom-input form-check"><input class="custom-input__input form-check-input" name="checkbox" type="checkbox" checked="checked"/><small class="custom-input__text text-secondary">Согласен на обработку и хранение моих персональных данных в соответствии с условиями</small>
							</label>
						</div>
						<div class="form-wrap__policy">
							<label class="custom-input form-check"><input class="custom-input__input form-check-input" name="checkbox" type="checkbox" checked="checked"/><small class="custom-input__text text-secondary">Согласен на обработку и хранение моих персональных данных в соответствии с условиями</small>
							</label>
						</div>
					</form>
				</div>
			</div>
		</div>
		<!-- #modal-call-->
		<!--  #modal-successful-->
		<div id="modal-successful" style="display: none">
			<div class="modal-win modal-win--sm">
				<div class="form-wrap text-center">
					<div class="form-wrap__title form-data">Спасибо за заявку
					</div>
					<p>Наши менеджеры свяжутся с Вами в ближайшее время и ответят на все интересующие вопросы</p>
					<button class="form-wrap__btn btn btn-primary modal-close-js" type="button">Понятно
					</button>
				</div>
			</div>
		</div>
		<!-- /#modal-successful-->
		<!--  #modal-welcome-->
		<div id="modal-welcome" style="display: none">
			<div class="modal-win modal-win--welcome text-center">
				<div class="h1">РАДЫ ПРИВЕТСТВОВАТЬ ВАС НА НАШЕЙ ПЛАТФОРМЕ</div>
				<div class="h5 ttu">ДЛЯ ТОГО ЧТОБЫ НАЧАТЬ РАБОТУ, ПОЖАЛУЙСТА, ЗАРЕГИСТРИРУЙТЕСЬ</div>
				<button class="modal-win__btn btn btn-primary" type="button">Регистрация как психолог
				</button><br/>
				<button class="modal-win__btn btn btn-primary" type="button">Регистрация как клиент
				</button><br/>
				<button class="modal-win__btn btn btn-outline-primary" type="button">Уже есть аккаунт
				</button>
			</div>
		</div>
		<!--  /#modal-welcome-->
		<!--  #modal-kod-->
		<div id="modal-kod" style="display: none">
			<div class="modal-win modal-win--sm">
				<div class="form-wrap">
					<form>
						<div class="text-center">
							<div class="form-wrap__title form-data">Введите код
							</div>
							<p class="mb-1">Мы отправили код на Ваш номер. Введите его в поле ниже</p>
						</div>
						<div class="form-wrap__input-wrap form-group"><input class="form-wrap__input form-control form-control form-control--round kod-mask" inputmode="numeric" name="text" type="text" placeholder="_ _ _ _ _"/>
						</div>
						<div class="smallest text-secondary text-center">Через 00:40 мин можно будет отправить код заново</div>
						<button class="form-wrap__btn btn btn-primary" type="button">Войти
						</button>
					</form>
				</div>
			</div>
		</div>
		<!-- /#modal-kod-->
		<!-- /#modal-policy-->
		<div id="modal-policy" style="display: none">
			<div class="modal-win modal-win--policy">
				<div class="h5 text-primary text-center fw-500">Политика конфиденциальности</div>
				<p>Настоящий документ «Политика конфиденциальности» (далее по тексту – «Политика») представляет собой правила использования /указать владельца сайта/ (далее – «мы» и/или «Администрация») данных интернет-пользователей (далее «вы» и/или «Пользователь»), собираемых с использованием сайта / указать URL сайта/ (далее – «сайт»).</p>
				<p>1. Обрабатываемые данные</p>
				<p>1.1. Мы не осуществляем сбор ваших персональных данных с использованием сайта.</p>
				<p>1.2. Все данные, собираемые на сайте, предоставляются и принимаются в обезличенной форме (далее – «Обезличенные данные»).</p>
				<p>1.3. Обезличенные данные включают следующие сведения, которые не позволяют вас идентифицировать:</p>
				<p>1.3.1. Информацию, которую вы предоставляете о себе самостоятельно с использованием онлайн-форм и программных модулей сайта, включая имя и номер телефона и/или адрес электронной почты.1.3.2. Данные, которые передаются в обезличенном виде в автоматическом режиме в зависимости от настроек используемого вами программного обеспечения.</p>
				<p>1.4. Администрация вправе устанавливать требования к составу Обезличенных данных Пользователя, которые собираются использованием сайта.</p>
			</div>
		</div>
		<!-- /#modal-policy-->
		<!--  #modal-successful2-->
		<div id="modal-successful2" style="display: none">
			<div class="modal-win modal-win--sm">
				<div class="form-wrap text-center">
					<div class="form-wrap__title form-data">Ваш аккаунт создан
					</div>
					<p>Вы уже можете пользоваться всеми функциями сервиса</p>
					<button class="form-wrap__btn btn btn-primary modal-close-js" type="button">Понятно
					</button>
				</div>
			</div>
		</div>
		<!-- /#modal-successful2-->
		<!--  #modal-your-order-->
		<div id="modal-your-order" style="display: none">
			<div class="modal-win modal-win--sm">
				<div class="form-wrap text-center">
					<div class="form-wrap__title form-data">Ваша заявка будет рассмотрена
					</div>
					<p>Мы свяжемся с Вами в ближайшее время</p>
					<button class="form-wrap__btn btn btn-primary modal-close-js" type="button">Понятно
					</button>
				</div>
			</div>
		</div>
		<!-- /#modal-your-order-->
		<!--  #modal-successful3-->
		<div id="modal-successful3" style="display: none">
			<div class="modal-win modal-win--sm">
				<div class="form-wrap text-center">
					<div class="form-wrap__title form-data">Ваш аккаунт создан
					</div>
					<p>Наши менеджеры проверят достоверность введённой информации и Вы сможете пользоваться всеми функциями сервиса</p>
					<button class="form-wrap__btn btn btn-primary modal-close-js" type="button">Понятно
					</button>
				</div>
			</div>
		</div>
		<!-- /#modal-successful3-->
		<!--  #modal-confrim-->
		<div id="modal-confrim" style="display: none">
			<div class="modal-win modal-win--confrim">
				<p>Вы действительно хотите удалить карту?</p>
				<div class="row">
					<div class="col-auto">
						<a class="modal-win__btn btn btn-primary" href="#">Удалить
						</a>
					</div>
					<div class="col-auto">
						<a class="modal-win__btn btn btn-outline-light" href="#">Отмена
						</a>
					</div>
				</div>
			</div>
		</div>
		<!-- #modal-confrim-->
		<div id="modal-question" style="display: none">
			<div class="modal-win modal-win--question">
				<div class="form-wrap">
					<form>
						<div class="form-wrap__title form-data h4">Задать вопрос
						</div>
						<div class="form-wrap__wrap">
							<div class="form-wrap__input-wrap form-group"><input class="form-wrap__input form-control" inputmode="text" name="text" type="text" placeholder="Введите текст"/><span class="form-wrap__input-title">Тема</span>
							</div>
							<div class="form-wrap__input-wrap form-group"><textarea class="form-wrap__input form-control" name="textarea" placeholder="Введите текст"></textarea><span class="form-wrap__input-title">Сообщение</span>
							</div>
						</div>
						<div class="row justify-content-center">
							<div class="col-sm-auto">
								<button class="form-wrap__btn btn btn-primary" type="submit">Отправить
								</button>
							</div>
							<div class="col-sm-auto">
								<button class="form-wrap__btn btn btn-outline-primary" type="button">Отмена
								</button>
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>
		<!-- #modal-question-->
		<!--  #about-psychologist-->
		<div id="about-psychologist" style="display: none">
			<div class="modal-win modal-win--doctor">
				<div class="container">
					<div class="modal-win__row row">
						<div class="col-2">
							<div class="modal-win__img-wrap"><img class="object-fit-js" src="img/avatar-psycho.png" alt="" loading="lazy"/>
							</div>
						</div>
						<div class="col-auto">
							<div class="modal-win__details">
								<div class="modal-win__name">Андрей
								</div>
								<p>Психолог, сертифицированный гештальт-терапевт</p>
								<div class="modal-win__item"><span>Опыт работы:</span>
									<p>12 лет</p>
								</div>
							</div>
						</div>
						<div class="col-12">
							<div class="modal-win__content">
								<div class="modal-win__item">
									<p>Я психолог, аналитически ориентированный. Частная практика 12 лет. Работаю офлайн, онлайн. Работаю в Москве. В моем опыте, обращения за помощью, люди разного возраста. Частые обращения, это запрос разобраться в себе в своём состоянии. Боль, обида, потери, нет жилания жить, хочу быть самостоятельным, не понимаю людей. Запутался в отношениях, не приносят радости.</p>
								</div>
								<div class="modal-win__item"><span>Образование:</span>
									<p>Московский Государственный университет имени А.В. Павлова</p>
								</div>
								<div class="modal-win__item"><span>Дополнительное образование:</span>
									<p>Московский Государственный университет имени А.В. Павлова</p>
								</div>
								<div class="modal-win__item"><span>Дипломы, сертификаты:</span>
									<div class="modal-win__imgs-wrap"><img class="object-fit-js" src="img/certif-01.png" alt="" loading="lazy"/><img class="object-fit-js" src="img/certif-02.png" alt="" loading="lazy"/><img class="object-fit-js" src="img/certif-03.png" alt="" loading="lazy"/>
									</div>
								</div>
								<div class="modal-win__item"><span>С чем работает:</span>
									<ul>
										<li>
											<svg class="iconC iconC-check ">
												<use xlink:href="img/svg/spriteC.svg#check"></use>
											</svg>Сильные эмоции:гнев, агрессия
										</li>
										<li>
											<svg class="iconC iconC-check ">
												<use xlink:href="img/svg/spriteC.svg#check"></use>
											</svg>Панические атаки
										</li>
										<li>
											<svg class="iconC iconC-check ">
												<use xlink:href="img/svg/spriteC.svg#check"></use>
											</svg>Травматические события в прошлом
										</li>
										<li>
											<svg class="iconC iconC-check ">
												<use xlink:href="img/svg/spriteC.svg#check"></use>
											</svg>Самооценка и уверенность в себе
										</li>
										<li>
											<svg class="iconC iconC-check ">
												<use xlink:href="img/svg/spriteC.svg#check"></use>
											</svg>Сильные эмоции:гнев, агрессия
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- #about-psychologist-->
		</div>
		<!-- end modals-->
		<script src="libs/jquery/jquery.min.js"></script>
		<script src="libs/@fancyapps/ui/fancybox/fancybox.umd.js"> </script>
		<script src="libs/swiper/swiper-bundle.min.js"> </script>
		<script src="libs/inputmask/inputmask.min.js"> </script>
		<script src="libs/select2/js/select2.min.js"> </script>
		<script src="libs/select2/js/i18n/ru.js"> </script>
		<script src="libs/air-datepicker/air-datepicker.js"></script>
		<script src="js/JSCCommon.js"></script>
		<script src="js/common.js"></script>
	</body>
</html>
