public/index.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<title>Главная</title>
		<meta name="description" content="о чем страница">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width,initial-scale=1.0,  shrink-to-fit=no, viewport-fit=cover">
		<link type="image/ico" href="img/favicon.ico" rel="shortcut icon"><meta name="format-detection" content="telephone=no"> 
		<link href="libs/swiper/swiper-bundle.min.css" rel="stylesheet"/>
		<link href="libs/@fancyapps/ui/fancybox/fancybox.css" rel="stylesheet"/>
		<link rel="preconnect" href="https://fonts.googleapis.com"/>
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin=""/>
		<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600&amp;display=swap" rel="stylesheet"/>
		<link href="libs/air-datepicker/air-datepicker.css" rel="stylesheet"/>
		<link href="libs/select2/css/select2.min.css" rel="stylesheet"/>
		<link href="css/custom-bootstrap.min.css" rel="stylesheet"/>
		<link href="css/main.min.css" rel="stylesheet"/>
		<script>
			function addBlock(elem) {
				fetch(`parts/${elem}.html`)
					.then(response => response.text())
					.then( text => {
						const wrap = document.querySelector(`#${elem}Wrap`);
						wrap.insertAdjacentHTML('afterend', text);
						wrap.previousElementSibling.remove()
						wrap.remove();
					});
			}
		</script>
	</head>
	<body class="main-page">
		<div class="main-wrapper">
			<script>addBlock(`header`)</script>
			<div id="headerWrap"></div>
			<main>
				<!-- start headerBlock-->
				<div class="headerBlock section" id="headerBlock">
					<div class="container">
						<div class="headerBlock__slider headerBlock__slider--js swiper">
							<div class="swiper-wrapper">
								<div class="headerBlock__slide swiper-slide">
								</div>
							</div>
						</div>
						<div class="headerBlock__item-row row">
							<div class="headerBlock__col col-lg">
								<div class="headerBlock__item"><span>Всегда выгодные предложения</span>
									<p>Скидка 30% на третий визит</p>
								</div>
							</div>
							<div class="headerBlock__col col-lg">
								<div class="headerBlock__item"><span>Высокий профессионализм</span>
									<p>Выбери своего наставника</p>
								</div>
							</div>
							<div class="headerBlock__col col-lg">
								<div class="headerBlock__item"><span>Специальное предложение для бизнеса</span>
									<p>Абонемент для сотрудников</p>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- end headerBlock-->
				<div class="container">
					<div class="row">
						<div class="col-sm-6 col-lg-4 col-xl-3">
							<a class="card" href="#">
								<div class="card__img-wrap"><img class="object-fit-js" src="img/card-img-1.jpg" alt="" loading="lazy"/>
								</div>
								<div class="card__content">
									<div class="card__title">Зачем психологи обращаются к психологам
									</div>
									<div class="card__text">Посмотрим, откуда растут ноги у мысли, что себя нужно заставить
									</div>
								</div>
							</a>
						</div>
						<div class="col-sm-6 col-lg-4 col-xl-3">
							<a class="card card--hovered" href="#">
								<div class="card__badge">Премиум
								</div>
								<div class="card__hovered custom-scroll">
									<div class="card__more-info">i
									</div>
									<div class="card__name">Татьяна
									</div>
									<p>Психолог, сертифицированный гештальт-терапевт</p>
									<div class="card__item"><span>Опыт работы:</span>
										<p>12 лет</p>
									</div>
									<div class="card__item"><span>С чем работает:</span>
										<ul>
											<li> 
												<svg class="iconC iconC-check ">
													<use xlink:href="img/svg/spriteC.svg#check"></use>
												</svg>Сильные эмоции: гнев, агрессия
											</li>
											<li> 
												<svg class="iconC iconC-check ">
													<use xlink:href="img/svg/spriteC.svg#check"></use>
												</svg>Панические атаки
											</li>
											<li> 
												<svg class="iconC iconC-check ">
													<use xlink:href="img/svg/spriteC.svg#check"></use>
												</svg>Самооценка и уверенность в себе
											</li>
											<li> 
												<svg class="iconC iconC-check ">
													<use xlink:href="img/svg/spriteC.svg#check"></use>
												</svg>Травматические события в прошлом
											</li>
											<li> 
												<svg class="iconC iconC-check ">
													<use xlink:href="img/svg/spriteC.svg#check"></use>
												</svg>Панические атаки
											</li>
											<li> 
												<svg class="iconC iconC-check ">
													<use xlink:href="img/svg/spriteC.svg#check"></use>
												</svg>Сильные эмоции: гнев, агрессия
											</li>
											<li> 
												<svg class="iconC iconC-check ">
													<use xlink:href="img/svg/spriteC.svg#check"></use>
												</svg>Травматические события в прошлом
											</li>
											<li> 
												<svg class="iconC iconC-check ">
													<use xlink:href="img/svg/spriteC.svg#check"></use>
												</svg>Панические атаки
											</li>
										</ul>
									</div>
								</div>
								<div class="card__img-wrap"><img class="object-fit-js" src="img/card-img-1.jpg" alt="" loading="lazy"/>
								</div>
								<div class="card__content">
									<div class="card__title">Татьяна
									</div>
									<div class="card__text">Магистр психологии, супервизор, аккредитованный гештальт-терапевт
									</div>
								</div>
							</a>
						</div>
					</div>
				</div>
			</main>
			<script>addBlock(`footer`)</script>
			<div id="footerWrap"></div>
		</div>
		<!--  start modals-->
		<div id="modal-call" style="display: none">
			<div class="modal-win">
				<div class="form-wrap">
					<form>
						<div class="text-center">
							<div class="form-wrap__title form-data h3 ttu">Обратный звонок
							</div>
							<p class="after-headline">Заполните заявку и&nbsp;мы&nbsp;с&nbsp;Вами свяжемся в&nbsp;течение 15&nbsp;минут</p>
						</div>
						<div class="form-wrap__input-wrap form-group"><input class="form-wrap__input form-control" inputmode="text" name="text" type="text" placeholder="Ваше Имя" required="required"/><span class="form-wrap__input-title">Ваше Имя</span> 
						</div>
						<button class="form-wrap__btn btn" type="submit"> 
						</button>
						<div class="form-wrap__policy">
							<label class="custom-input form-check"><input class="custom-input__input form-check-input" name="checkbox" type="checkbox" checked="checked"/><small class="custom-input__text text-secondary">Согласен на обработку и хранение моих персональных данных в соответствии с условиями</small>
							</label>
						</div>
						<div class="form-wrap__policy">
							<label class="custom-input form-check"><input class="custom-input__input form-check-input" name="checkbox" type="checkbox" checked="checked"/><small class="custom-input__text text-secondary">Согласен на обработку и хранение моих персональных данных в соответствии с условиями</small>
							</label>
						</div>
					</form>
				</div>
			</div>
		</div>
		<!-- #modal-call-->
		<!-- end modals-->
		<script src="libs/jquery/jquery.min.js"></script>
		<script src="libs/@fancyapps/ui/fancybox/fancybox.umd.js"> </script>
		<script src="libs/swiper/swiper-bundle.min.js"> </script>
		<script src="libs/inputmask/inputmask.min.js"> </script>
		<script src="libs/select2/js/i18n/ru.js"> </script>
		<script src="libs/select2/js/select2.min.js"> </script>
		<script src="libs/air-datepicker/air-datepicker.js"></script>
		<script src="js/JSCCommon.js"></script>
		<script src="js/common.js"></script>
	</body>
</html>

sourse/pug/pages/index.pug
extends ../layout/main.pug

include ../blocks/headerBlock/_headerBlock.pug
include ../blocks/sForm/_sForm.pug
include ../blocks/sContent/_sContent.pug
 
include ../blocks/sContact/_sContact.pug
include ../blocks/sForm/_sForm.pug
include ../blocks/sForm/_sForm.pug
include ../blocks/sCatalog/_sCatalog.pug
include ../blocks/sBlog/_sBlog.pug
include ../blocks/sCardsBlock/_sCardsBlock.pug

block variables
	- let  mainPage= 'main-page'
	- let  bg= null

block title
	- let  title= index.head.title
	title= title
block pagecontent
	//- +mob-mnu()
	
	
	+parts('header')
	main
		+headerBlock 
		.container
			.row
				.col-sm-6.col-lg-4.col-xl-3
					+card('card-img-1.jpg', 'Зачем психологи обращаются к психологам', 'Посмотрим, откуда растут ноги у мысли, что себя нужно заставить')(href='#')
				.col-sm-6.col-lg-4.col-xl-3
					+card('card-img-1.jpg', 'Татьяна', 'Магистр психологии, супервизор, аккредитованный гештальт-терапевт', true, 'Премиум').--hovered
		//о нас
		//психолог поможет?
		+sCardsBlock-1
		//стоимость
		//преимущества
		//отзывы
		//как работает
		//вопросы
		+sCardsBlock-2
	+parts('footer')
      
